<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="ecommerce.ycrathi.com.e_commerceapp.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:gravity="center"
        android:orientation="vertical">

        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:padding="10dp"
             android:text="Categories"
             android:textColor="@color/colorPrimaryDark"
             android:fontFamily=""
             android:textSize="20sp"
             android:textStyle="bold" />-->

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{mainViewModel.isVisible ? View.GONE : View.VISIBLE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="10dp"
            android:text="Please wait..Connecting to server !"
            android:textColor="@color/colorAccent"
            android:visibility="@{mainViewModel.isVisible ? View.GONE : View.VISIBLE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{mainViewModel.isVisible ? View.VISIBLE : View.GONE}">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fitsSystemWindows="true"
                android:scrollbars="vertical" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mostViewedTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{mainViewModel::onClick}"
                    android:padding="5dp"
                    android:text="@string/most_viewed"
                    android:textColor="@color/white_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/white_color" />

                <TextView
                    android:id="@+id/mostOrderedTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{mainViewModel::onClick}"
                    android:padding="5dp"
                    android:text="@string/most_ordered"
                    android:textColor="@color/white_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/white_color" />


                <TextView
                    android:id="@+id/mostSharedTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{mainViewModel::onClick}"
                    android:padding="5dp"
                    android:text="@string/most_shared"
                    android:textColor="@color/white_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>