<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="productDetailsModel"
            type="ecommerce.ycrathi.com.e_commerceapp.viewmodel.ProductDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/product_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:textSize="20sp">

                <TextView
                    android:id="@+id/productTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{productDetailsModel.products.name}" />

                <TextView
                    android:id="@+id/productTaxType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{productDetailsModel.getTaxText}" />

                <TextView
                    android:id="@+id/productFinalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@{productDetailsModel.observableField}" />

                <TextView
                    android:id="@+id/productDateAdded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{productDetailsModel.products.date_added}" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Available variants >>"
            android:background="@drawable/bg_border_bottom"
            android:textSize="20sp"
            android:textStyle="bold" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addToCartTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{productDetailsModel::onClick}"
                android:padding="15dp"
                android:text="@string/add_to_cart"
                android:textColor="@color/white_color"
                android:textSize="13sp"
                android:textStyle="bold" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/white_color" />


            <TextView
                android:id="@+id/buyNowTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{productDetailsModel::onClick}"
                android:padding="15dp"
                android:text="@string/buy_now"
                android:textColor="@color/white_color"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</layout>